REACT_APP_GOOGLE_API_KEY=AIzaSyDgLmMpKCzveJf1_yuA0fUzzhy0WRChvZA
REACT_APP_BACKEND_URL=https://spacesocial-production.up.railway.app/api
REACT_APP_ASSET_URL=https://spacesocial-production.up.railway.app